<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchActivity">

    <!-- Filter Button -->
    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/search_page_filter_button"
        android:contentDescription="@string/search_page_filter_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <!-- List of Tutors -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/btnFilter"
        android:layout_toStartOf="@id/btnSearch"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorHint"
        android:background="@drawable/search_bar_background"
        android:hint="@string/search_page_searchtut_txt"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        android:autofillHints="text"/>


    <!-- Search Bar -->
    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/search_button"
        android:contentDescription="@string/nav_btn_search_txt"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTutors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/etSearch"
        android:layout_above="@+id/bottomNavBar"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        tools:listitem="@layout/search_pg_item_tutor" />

    <!-- Bottom Navigation Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomNavBar"
        android:background="@color/light_gray" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/homepage_bottom_nav_menu" />
</RelativeLayout>
